# This is a Python file

import os.path

def if_sharedfs_mounted():
    return os.path.exists('/mnt/vbox-shared/git.git')

git_repos = [
    'src/linux',
    [ if_sharedfs_mounted, 'src/git' ],
]

svn_repos = []

git_svn_repos = []
